# reference
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# examples
#   https://github.com/nickhardiman/junkyard/blob/main/ansible/satellite/ansible.cfg
[defaults]
inventory=./inventory.ini
remote_user = ansible_user
private_key_file = ~/.ssh/ansible-key.priv
host_key_checking = False
#roles_path = ~/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
#collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:~/ansible/collections
nocows=1
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callbacks_enabled=ansible.posix.profile_tasks

[galaxy]
server_list = public_hub_rh, galaxy

[galaxy_server.public_hub_rh]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=... see examples in
# https://github.com/nickhardiman/junkyard/blob/main/ansible/satellite/ansible.cfg

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
