# reference
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# examples
#   https://github.com/nickhardiman/junkyard/blob/main/ansible/satellite/ansible.cfg
[defaults]
vault_password_file=~/my-vault-pass
inventory=inventory.yml

[galaxy]
server_list = public_hub_galaxy,public_hub_rh,private_hub_repo_validated,private_hub_repo_certified,private_hub_repo_community,private_hub_repo_published

[galaxy_server.public_hub_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.public_hub_rh]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=... see examples in
# https://github.com/nickhardiman/junkyard/blob/main/ansible/satellite/ansible.cfg

[galaxy_server.private_hub_repo_validated]
url=https://aaphub.build.example.com/api/galaxy/content/validated/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_certified]
url=https://aaphub.build.example.com/api/galaxy/content/rh-certified/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_community]
url=https://aaphub.build.example.com/api/galaxy/content/community/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_published]
url=https://aaphub.build.example.com/api/galaxy/
username=admin
password=Password;1

