[defaults]
#vault_password_file=~/my-vault-pass
#inventory=inventory.yml
nocows=1
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callbacks_enabled=ansible.posix.profile_tasks


# https://www.redhat.com/sysadmin/get-started-private-automation-hub
#
# check 
# see 
# https://access.redhat.com/solutions/7037370
# Using cURL to manage a collection to the Private Automation Hub via the REST API
# curl --verbose 'https://admin:Password;1@aaphub.build.example.com/api/galaxy/v3/plugin/ansible/content/published/collections/index/mynamespace/mycode/' | jq .
#
[galaxy]
server_list = private_hub_repo_published

[galaxy_server.private_hub_repo_published]
url=https://aaphub.build.example.com/api/galaxy/
username=admin
password=Password;1

