[defaults]
vault_password_file=~/my-vault-pass
inventory=inventory.yml



# content repositories
# help
# https://www.redhat.com/sysadmin/get-started-private-automation-hub
# Check access from the CLI.
# curl --verbose 'https://admin:Password;1@aaphub.build.example.com/api/galaxy/content/rh-certified/'
#
[galaxy]
server_list = public_hub_galaxy,public_hub_rh,private_hub_repo_validated,private_hub_repo_certified,private_hub_repo_community,private_hub_repo_published

# The public Ansible Galaxy site does not require authentication.
[galaxy_server.public_hub_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.private_hub_repo_validated]
url=https://aaphub.build.example.com/api/galaxy/content/validated/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_certified]
url=https://aaphub.build.example.com/api/galaxy/content/rh-certified/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_community]
url=https://aaphub.build.example.com/api/galaxy/content/community/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_published]
url=https://aaphub.build.example.com/api/galaxy/
username=admin
password=Password;1


# authentication and authorization
# The public Red Hat Ansible Automation Hub site requires authentication.
# This error probably means your token has expired.
#   HTTP Error 400: Bad Request
#
# offline token
# Create a new token here. 
#   https://console.redhat.com/ansible/automation-hub/token#
# This is a long 800 character JWT token. 
# It's JSON content translated into a lot of base64 characters.
# Decode and view the token content here.  
#   https://jwt.io/
# 
#
[galaxy_server.public_hub_rh]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# 
# You can authenticate by adding the offline token to this file, like this:
#   token=long.800.character.jwt.token
#
# or with username and password, like this:
#   username=operator1
#   password=Sup3r53cR3t
#
# or put the offline token in an environment variable, like this:
#   ANSIBLE_GALAXY_SERVER_(server ID in upper case)_TOKEN
# eg. 
# for [galaxy_server.public_hub_rh] above, set the variable like this. 
#   export ANSIBLE_GALAXY_SERVER_PUBLIC_HUB_RH_TOKEN=long.800.character.jwt.token

