[defaults]
vault_password_file=.password
inventory=inventory.yml

# https://www.redhat.com/sysadmin/get-started-private-automation-hub
#
# check 
# curl --verbose 'https://admin:Password;1@aaphub.build.example.com/api/galaxy/content/rh-certified/'
#
[galaxy]
server_list = private_hub_repo_validated,private_hub_repo_certified,private_hub_repo_community,private_hub_repo_published

[galaxy_server.private_hub_repo_validated]
url=https://aaphub.build.example.com/api/galaxy/content/validated/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_certified]
url=https://aaphub.build.example.com/api/galaxy/content/rh-certified/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_community]
url=https://aaphub.build.example.com/api/galaxy/content/community/
username=admin
password=Password;1

[galaxy_server.private_hub_repo_published]
url=https://aaphub.build.example.com/api/galaxy/
username=admin
password=Password;1

